<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Zookeeper笔记2, Jue-Blog">
    <meta name="description" content="另一份Zookeeper笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Zookeeper笔记2 | Jue-Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(/medias/featureimages/bg.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jue-Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jue-Blog</div>
        <div class="logo-desc">
            
            Just do it！
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Zookeeper笔记2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="post-category">
                                分布式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<h3 id="集中式到分布式"><a href="#集中式到分布式" class="headerlink" title="集中式到分布式"></a>集中式到分布式</h3><p>集群：多个人在一起做同样的事</p>
<p>分布式：多个人在一起做不同的事情</p>
<h4 id="单机架构"><a href="#单机架构" class="headerlink" title="单机架构"></a>单机架构</h4><p>一个系统业务量很小的时候所有的代码都放在一个项目中就好了， 然后这个项目部署在一台服务器上，整个项目所有的服务都由这台 服务器提供。</p>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><ul>
<li>服务性能存在瓶颈 </li>
<li>不可伸缩性 </li>
<li>代码量庞大，系统臃肿，牵一发动全身 </li>
<li>单点故障问题</li>
</ul>
<h4 id="集群架构"><a href="#集群架构" class="headerlink" title="集群架构"></a>集群架构</h4><p>单机处理到达瓶颈的时候，你就把单机复制几份，这样就构成了一个集群。</p>
<h5 id="集群存在的问题"><a href="#集群存在的问题" class="headerlink" title="集群存在的问题:"></a>集群存在的问题:</h5><p>当你的业务发展到一定程度的时候，你会发现一个问题无论怎 么增加节点，貌似整个集群性能的提升效果并不明显了。这时 候，你就需要使用分布式架构了。</p>
<h4 id="什么是分布式"><a href="#什么是分布式" class="headerlink" title="什么是分布式"></a>什么是分布式</h4><p>分布式架构就是将一个完整的系统，按照业务功能，拆分成一个个 独立的子系统，在分布式结构中，每个子系统就被称为“服务”。这 些子系统能够独立运行在web容器中，它们之间通过RPC方式通信。</p>
<h5 id="分布式的优势"><a href="#分布式的优势" class="headerlink" title="分布式的优势:"></a>分布式的优势:</h5><ul>
<li>系统之间的耦合度大大降低，可以独立开发、独立部署、独立测试，系统与系统之间的边界 非常明确，排错也变得相当容易，开发效率大大提升。</li>
</ul>
<ul>
<li><p>系统之间的耦合度降低，从而系统更易于扩展。我们可以针对性地扩展某些服务。 </p>
</li>
<li><p>服务的复用性更高。比如，当我们将用户系统作为单独的服务后，该公司所有的产品都可以 使用该系统作为用户系统，无需重复开发。</p>
</li>
</ul>
<h4 id="三者区别"><a href="#三者区别" class="headerlink" title="三者区别"></a>三者区别</h4><p>我的理解就是，首先我们有一个小饭店，有洗菜、炒菜、切菜、上菜、备料、收银等操作</p>
<h5 id="单机："><a href="#单机：" class="headerlink" title="单机："></a>单机：</h5><p>一个厨师全干！</p>
<h5 id="集群："><a href="#集群：" class="headerlink" title="集群："></a>集群：</h5><p>好多个厨师一起做这些活。</p>
<h5 id="分布式："><a href="#分布式：" class="headerlink" title="分布式："></a>分布式：</h5><p>就有点像大酒店一样，会计，服务员，出事，配菜的人，专门洗菜的人，专门炒菜的厨师。</p>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>将一套系统拆分成不同子系统部署在不同服务器上（这叫分布 式），然后部署多个相同的子系统在不同的服务器上（这叫集群）。</p>
<h3 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a>CAP定理</h3><p>分布式系统的最大难点，就是各个节点的状态如何同步。CAP 定理是这 方面的基本定理，也是理解分布式系统的起点。</p>
<ul>
<li>Consistency（一致性） </li>
<li>Availability （可用性） </li>
<li>Partition tolerance （分区容错性）</li>
</ul>
<p>这三个指标不可能同时做到。这个结论就叫做 CAP 定理。</p>
<h5 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h5><p>分区容错性是无法避免的，因此可以认为 CAP的 P总是成立。CAP 定 理告诉我们，剩下的 C 和 A 无法同时做到。</p>
<h5 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h5><p>就是老板和一个服务员A说这个菜价变了，然后别人问另一个服务员B的时候，B只能告诉顾客，菜价还在商定。</p>
<h5 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h5><p>只要收到用户的请求，服务器就必须给出回应。</p>
<p>就是不管价格变V0还是V1，只要问了，就必须告诉他</p>
<h4 id="一致性和可用性如何选择"><a href="#一致性和可用性如何选择" class="headerlink" title="一致性和可用性如何选择"></a>一致性和可用性如何选择</h4><ul>
<li><h6 id="一致性-1"><a href="#一致性-1" class="headerlink" title="一致性"></a>一致性</h6><p>特别是涉及到重要的数据，就比如钱，商品数量，商品价格。 </p>
</li>
<li><h6 id="可用性-1"><a href="#可用性-1" class="headerlink" title="可用性"></a>可用性</h6></li>
</ul>
<p>​        网页的更新不是特别强调一致性，短时期内，一些用户拿到老版 本，另一些用户拿到新版本，问题不会特别大。</p>
<p>外部系统</p>
<p>分布式服务平台–统一接入管理</p>
<p>公共服务平台、核心交易平台、信息服务平台、交易后处理平台</p>
<h5 id="多个节点协同问题"><a href="#多个节点协同问题" class="headerlink" title="多个节点协同问题"></a>多个节点协同问题</h5><p>1.每天的定时任务由哪个节点来执行</p>
<p>2.RPC调用时的服务发现</p>
<p>3.如何保证并发请求的幂等</p>
<p>这些问题可以统一归纳为多节点协调问题，如果靠节点自身进 行协调这是非常不可靠的，性能上也不可取。必须由一个独立 的服务做协调工作，它必须可靠，而且保证性能。</p>
<p>所以zookeeper就出现发挥作用了</p>
<h3 id="Zookeeper介绍"><a href="#Zookeeper介绍" class="headerlink" title="Zookeeper介绍"></a>Zookeeper介绍</h3><p>zookeeper是什么，一句话概括，就是文件系统+监听机制     </p>
<p>ZooKeeper是一个开放源代码的分布式协调服务。ZooKeeper的设 计目标是将那些复杂且容易出错的分布式一致性服务封装起来,构成 一个高效可靠的原语集,并以一系列简单易用的接口提供给用户使用。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>数据发布订阅、负载均衡、命名服务、分布式协调通知</p>
<h4 id="数据发布-x2F-订阅"><a href="#数据发布-x2F-订阅" class="headerlink" title="数据发布&#x2F;订阅"></a>数据发布&#x2F;订阅</h4><p>数据发布&#x2F;订阅的一个常见的场景是配置中心，发布者把数据发布到 ZooKeeper 的一个或一系列的节点上，供订阅者进行数据订阅，达 到动态获取数据的目的。</p>
<p>ZooKeeper 采用的是推拉结合的方式。 </p>
<p>1 推: 服务端会推给注册了监控节点的客户端 Wathcer 事件通知 </p>
<p>2 拉: 客户端获得通知后，然后主动到服务端拉取最新的数据</p>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><p>负载均衡是一种手段，用来把对某种资源的访问分摊给不同的设 备，从而<strong>减轻单点</strong>的压力。</p>
<h4 id="命名服务"><a href="#命名服务" class="headerlink" title="命名服务"></a>命名服务</h4><p>命名服务就是提供名称的服务。ZooKeeper 的命名服务有两个应用方面。</p>
<h5 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h5><p>1 提供类 JNDI 功能，可以把系统中各种服务的名称、地址以及目录信息存放在 ZooKeeper， 需要的时候去 ZooKeeper 中读取  </p>
<p>2 制作分布式的序列号生成器 </p>
<h4 id="分布式协调-x2F-通知"><a href="#分布式协调-x2F-通知" class="headerlink" title="分布式协调&#x2F;通知"></a>分布式协调&#x2F;通知</h4><p>分布式协调&#x2F;通知服务是分布式系统中不可缺少的一个环节,是将不同 的分布式组件有机结合起来的关键所在。对于一个在多台机器上部 署运行的应用而言，通常需要一个协调者(Coordinator）来控制整 个系统的运行流程。</p>
<h3 id="为什么选择Zookeeper"><a href="#为什么选择Zookeeper" class="headerlink" title="为什么选择Zookeeper"></a>为什么选择Zookeeper</h3><p>分布式架构的出现，越来越多的分布式应用会面临数据一致性 问题。很遗憾的是，在解决分布式数据一致性上，除了ZooKeeper 之外，目前还没有一个成熟稳定且被大规模应用的解决方案。</p>
<p>ZooKeeper无论从易用性还是稳定性上来说，都已经达到了一 个工业级产品的标准。</p>
<p>还是免费的。</p>
<h5 id="广泛应用"><a href="#广泛应用" class="headerlink" title="广泛应用"></a>广泛应用</h5><p>最后，ZooKeeper已经得到了广泛的应用。诸如Hadoop、 HBase、Storm、kafka等越来越多的大型分布式项目都将 Zookeeper作为核心组件。</p>
<h4 id="集群角色"><a href="#集群角色" class="headerlink" title="集群角色"></a>集群角色</h4><p>通常在分布式系统中，构成一个集群的每一台机器都有自己的角 色，最典型的集群模式就是Master&#x2F;Slave模式（主备模式)。在这种 模式中，我们把能够处理所有写操作的机器称为Master机器，把所 有通过异步复制方式获取最新数据，并提供读服务的机器称为Slave 机器。</p>
<h5 id="概念颠覆："><a href="#概念颠覆：" class="headerlink" title="概念颠覆："></a>概念颠覆：</h5><p>而在ZooKeeper中，这些概念被颠覆了。它没有沿用传统的 MasterlSlave概念，而是引入了Leader、Follower和 Observer 三种角色。</p>
<h5 id="数据节点Znode"><a href="#数据节点Znode" class="headerlink" title="数据节点Znode"></a>数据节点Znode</h5><p>ZooKeeper将所有数据存储在内存中，数据模型是一棵树。</p>
<h4 id="Watcher监听机制"><a href="#Watcher监听机制" class="headerlink" title="Watcher监听机制"></a>Watcher监听机制</h4><p> Watcher(事件监听器)，是ZooKeeper 中的一个很重要的特性。</p>
<p>ZooKeeper 允许用户在指定节点上注册一些Watcher，并且在 一些特定事件触发的时候，ZooKeeper 服务端会将事件通知到 感兴趣的客户端上去，该机制是ZooKeeper实现分布式协调服务的重要特性。</p>
<p>比较普通的为数据修改和节点修改（包括删除）</p>
<h4 id="ACL权限控制"><a href="#ACL权限控制" class="headerlink" title="ACL权限控制"></a>ACL权限控制</h4><p>ZooKeeper 采用ACL (Access Control Lists）策略来进行权限控 制，类似于UNIX文件系统的权限控制。ZooKeeper定义了如下5种 权限。</p>
<p>CREATE:创建子节点的权限 </p>
<p>READ:获取节点数据和子节点列表的权限 </p>
<p>WRITE:更新节点数据的权限 </p>
<p>DELETE:删除子节点的权限 </p>
<p>ADMIN:设置节点ACL的权限</p>
<p>注：create和delete这两种权限都是针对子节点的权限控制。</p>
<h3 id="集群安装"><a href="#集群安装" class="headerlink" title="集群安装"></a>集群安装</h3><p>创建三台机器，因为配置好了电脑和Vmware的网络，还是dhcp，所以他们的ip就分别为192.168.8.14    192.168.8.15   192.168.8.16</p>
<p>设置开机激活网卡</p>
<p>设置关闭防火墙</p>
<p>这样才能使用Xshell远程连接上</p>
<p>搭建好第一台机器的zookeeper之后，别的集群机器就不用再重复一样的操作了</p>
<p>直接传jdk过去</p>
<p>新版本的搭建zookeeper伪集群</p>
<p>$PATH相当于是获取计算机之前的环境变量，然后通过冒号再拼接一个刚刚编写的环境变量</p>
<p>但是再windows里面是%获取</p>
<pre class=" language-none"><code class="language-none">#  $# 启动脚本携带的参数个数

#  -ne 不等于
</code></pre>
<h4 id><a href="#" class="headerlink" title></a></h4><p>服务器与服务器之间可以通过scp这个命令去传</p>
<pre class=" language-none"><code class="language-none">scp -r jdk/ 198.168.xx.xx:$PWD
递归传        就是这台机器什么目录就传给那台机器什么目录 也可以写死
:/usr/local/xx
</code></pre>
<p>回车之后就要输入yes和密码</p>
<p>传zookeeper也是同样的传法</p>
<p>然后就是和第一台机器一样配置一下环境变量 和让他重新生效一下</p>
<p>然后三台机器都再配置文件上加上，几台就配几个</p>
<pre class=" language-none"><code class="language-none">server.1=192.168.8.14:2888:3888
server.2=192.168.8.15:2888:3888
server.3=192.168.8.16:2888:3888
</code></pre>
<p>然后配置好之后把这个配置文件直接发送给别的机器就行</p>
<p>然后三台机器的配置文件都是一摸一样的，就得有一个机器的标识</p>
<p>然后用重定向echo写一下</p>
<p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191549565.png" alt="image-20220403191549565"></p>
<p>我就直接配置好一台然后虚拟机拷贝s修改了。。。</p>
<p>创建数据持久化目录</p>
<pre class=" language-none"><code class="language-none">mkdir /usr/local/zookeeper/zkdata
mkdir /usr/local/zookeeper/zklogs
</code></pre>
<p>配置JDK环境</p>
<p>vim &#x2F;etc&#x2F;profile  最后这两个</p>
<pre class=" language-none"><code class="language-none">export JAVA_HOME=/usr/local/jdk
export PATH=$PATH:$JAVA_HOME/bin
</code></pre>
<p>生效环境变量</p>
<pre class=" language-none"><code class="language-none">source /etc/profile
</code></pre>
<p>然后可以java -version 看一下</p>
<h5 id="设置一键启动-x2F-一键停止脚本"><a href="#设置一键启动-x2F-一键停止脚本" class="headerlink" title="设置一键启动&#x2F;一键停止脚本"></a><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403190515065.png" alt="image-20220403190515065">设置一键启动&#x2F;一键停止脚本</h5><pre class=" language-sh"><code class="language-sh">if [ $# -ne 1 ];then
   echo "无效参数，用法为: $1 
&#123;start|stop|restart|status&#125;"
   exit
fi
#遍历所有节点
for host in 192.168.8.14 192.168.8.15 192.168.8.16
do
   echo "========== $host 正在 $1 ========="
   #发送命令给目标机器
   ssh $host "source /etc/profile; 
/usr/local/zookeeper/bin/zkServer.sh $1"
done
</code></pre>
<p>然后就是给权限</p>
<p>chmod  777 文件名</p>
<p>然后启动一下</p>
<pre class=" language-none"><code class="language-none">./zkStart-all.sh start
</code></pre>
<p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191349175.png" alt="image-20220403191349175"></p>
<p>查看状态</p>
<p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191355180.png" alt="image-20220330161453551"></p>
<p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191359971.png" alt="image-20220403191359971">一个leader (zk-02)两个follower</p>
<p>节点类型也就还是那四种，持久化，临时；有序无序；看需求2选一组合</p>
<h3 id="节点特性"><a href="#节点特性" class="headerlink" title="节点特性"></a>节点特性</h3><h4 id="持久节点"><a href="#持久节点" class="headerlink" title="持久节点"></a>持久节点</h4><p>持久节点是zookeeper中最常见的一种节点类型。所谓持久节点， 是指改数据节点被创建后，就会一直存在与zookeeper服务器上， 直到有删除操作来主动清除这个节点。</p>
<h4 id="持久顺序节点"><a href="#持久顺序节点" class="headerlink" title="持久顺序节点"></a>持久顺序节点</h4><p>这类节点的基本特性和上面的节点类型是一致的。额外的特性是， 在ZK中，每个父节点会为他的第一级子节点维护一份时序，会记录 每个子节点创建的先后顺序。</p>
<h4 id="临时节点"><a href="#临时节点" class="headerlink" title="临时节点"></a>临时节点</h4><p>区别： 和持久节点不同的是，临时节点的生命周期和客户端会话绑定。也就是说，如果客户端会话失效，那么这个节点就会自动被清除掉。注意，这里提到的是会话失效，而非连接断开。另 外，在临时节点下面不能创建子节点。</p>
<h4 id="临时顺序节点"><a href="#临时顺序节点" class="headerlink" title="临时顺序节点"></a>临时顺序节点</h4><p>临时顺序节点的基本特性和临时节点是一致的，同样是在临时节点 的基础上，添加了顺序的特性。</p>
<h3 id="客户端命令行"><a href="#客户端命令行" class="headerlink" title="客户端命令行"></a>客户端命令行</h3><p>create [-s] [-e] path data acl</p>
<p>参数：</p>
<p>-s：顺序节点 </p>
<p>-e：临时节点 </p>
<p>默认情况下，不添加-s或者-e参数的，创建的是持久节点。</p>
<p>ls &#x2F;路径   </p>
<p>读取节点信息</p>
<p>set &#x2F;路径 data</p>
<p>更新节点数据</p>
<p>get &#x2F;路径 </p>
<p>获取zookeeper指定节点的数据内容和属性信息。</p>
<p>delete path [version]</p>
<p>删除指定节点，有子节点就报错</p>
<h4 id="节点信息"><a href="#节点信息" class="headerlink" title="节点信息"></a>节点信息</h4><p>上一篇笔记有，不过这里有图</p>
<h3 id="Watcher监听机制-1"><a href="#Watcher监听机制-1" class="headerlink" title="Watcher监听机制"></a><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191407815.png" alt="image-20220403191407815">Watcher监听机制</h3><p>监听节点变化</p>
<pre class=" language-none"><code class="language-none">ls -w path
</code></pre>
<p>监听节点的值的变化</p>
<pre class=" language-none"><code class="language-none">get -w path
</code></pre>
<h5 id="Watcher-特性总结"><a href="#Watcher-特性总结" class="headerlink" title="Watcher 特性总结"></a>Watcher 特性总结</h5><h6 id="一次性"><a href="#一次性" class="headerlink" title="一次性"></a>一次性</h6><p>无论是服务端还是客户端，一旦一个 Watcher 被触发，ZooKeeper 都会将其从相应的存储中移除。因此，在 Watcher 的使用上，需要 反复注册。这样的设计有效地减轻了服务端的压力。</p>
<h5 id="客户端串行执行"><a href="#客户端串行执行" class="headerlink" title="客户端串行执行"></a>客户端串行执行</h5><p>客户端 Watcher 回调的过程是一个<strong>串行同步</strong>的过程，这为我们保证了顺序，同时，需要注意的一点是，一定不能因为一个 Watcher 的处理逻辑影响了整个客户端的 Watcher 回调。</p>
<p>轻量 WatcherEvent 是 ZooKeeper 整个 Watcher 通知机制的最小通知 单元，这个数据结构中只包含三部分内容：通知状态、事件类型和 节点路径。</p>
<h3 id="权限控制-ACL"><a href="#权限控制-ACL" class="headerlink" title="权限控制 ACL"></a>权限控制 ACL</h3><p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191416175.png" alt="image-20220403191416175">)</p>
<p>在ZooKeeper的实际使用中，我们的做法往往是搭建一个共用的 ZooKeeper集群，统一为若干个应用提供服务。在这种情况下，不 同的应用之间往往是不会存在共享数据的使用场景的，因此需要解 决不同应用之间的权限问题。</p>
<p>参数： </p>
<p>1 ZooKeeper的权限控制是基于每个znode节点的，需要对每个节点设置权限 </p>
<p>2 每个znode支持设置多种权限控制方案和多个权限 </p>
<p>3 子节点不会继承父节点的权限，客户端无权访问某节点，但可能可以访问它的子节点</p>
<p><img src="/2022/04/01/zookeeper-bi-ji-2/Users/jianjian/blog/source/_posts/Zookeeper%E7%AC%94%E8%AE%B02/image-20220403182150011.png" alt="image-20220403182150011"></p>
<h5 id="schema"><a href="#schema" class="headerlink" title="schema"></a>schema</h5><p>ZooKeeper内置了一些权限控制方案，可以用以下方案为每个节点设置权限：</p>
<p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191422575.png" alt="image-20220403191422575"></p>
<p><img src="/2022/04/01/zookeeper-bi-ji-2/Users/jianjian/blog/source/_posts/Zookeeper%E7%AC%94%E8%AE%B02/image-20220403182623463.png" alt="image-20220403182623463"></p>
<h5 id="id"><a href="#id" class="headerlink" title="id"></a>id</h5><p>授权对象ID是指，权限赋予的用户或者一个实体，例如：IP 地址或 者机器。授权模式 schema 与 授权对象 ID 之间关系：</p>
<p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191427673.png" alt="image-20220403191427673">)</p>
<h5 id="权限permission"><a href="#权限permission" class="headerlink" title="权限permission"></a>权限permission</h5><p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191431927.png" alt="image-20220403191431927"></p>
<h5 id="权限相关命令"><a href="#权限相关命令" class="headerlink" title="权限相关命令"></a>权限相关命令</h5><p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191436188.png" alt="image-20220403191436188"></p>
<h6 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h6><p>默认创建一个节点就是world方案，就是任何人都拥有所有权限</p>
<h6 id="ip"><a href="#ip" class="headerlink" title="ip"></a>ip</h6><pre class=" language-none"><code class="language-none">setAcl /node2 ip:192.168.100.1:cdrwa 
</code></pre>
<h6 id="Auth方案"><a href="#Auth方案" class="headerlink" title="Auth方案"></a>Auth方案</h6><p>语法格式：</p>
<pre class=" language-none"><code class="language-none">setAcl <path> auth:<user>:<acl>
</code></pre>
<p>添加认证用户</p>
<pre class=" language-none"><code class="language-none">addauth digest <user>:<password>
</code></pre>
<p>注：断开会话重连需要重 新addauth添加认证用户</p>
<h4 id="原生API操作Zookeeper"><a href="#原生API操作Zookeeper" class="headerlink" title="原生API操作Zookeeper"></a>原生API操作Zookeeper</h4><pre class=" language-Java"><code class="language-Java">/**
 * zookeeper原生API操作
 */
public class ZKMain &#123;
    public static void main(String[] args) throws IOException, InterruptedException, KeeperException &#123;
        //1.创建会话
        /**
         * 参数解释：
         *  param 1 - Zookeeper 的实例 ip ，此处是一个集群，所以配置了多个 ip，用逗号隔开
         *  param 2 - session 过期时间，单位秒(1000),会话超时时间
         *  param 3 - 监视者，用于获取监听事件，监听机制
         */
        ZooKeeper zk = new ZooKeeper("192.168.8.14,192.168.8.15," +
                "192.168.8.16",4000,null);
        //查看链接状态
        System.out.println(zk.getState());

        /**
         * 创建节点
         * 第一个参数：节点名字
         * 节点数据
         * ACL策略  OpenAcl:完全开放，任何属性都能操作，还有就是创建者，可读...
         * 节点类型
         */
//        zk.create("/node1","123".getBytes(), ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);
//        System.out.println("========创建成功============");
        //判断节点是否存在
//        Stat node1 = zk.exists("/node1", null);
//        System.out.println(node1.toString());

        //删除节点   -1全匹配全部版本号
        zk.delete("/node1",-1);

        //修改节点
        zk.setData("/node1","fuckkkk".getBytes(),-1);

        //获取节点数据
        byte[] data = zk.getData("/node1", null, null);
        System.out.println(new String(data));

        //获取节点
        List<String> children = zk.getChildren("/node1", null);
        for (String child: children
             ) &#123;
            System.out.println(child);
        &#125;
    &#125;
&#125;
</code></pre>
<p>下来就是看如何实现监听的机制</p>
<p>针对于节点的监听</p>
<p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191451855.png" alt="image-20220403191451855"></p>
<p>监听节点数据</p>
<p><img src="/2022/04/01/zookeeper-bi-ji-2/image-20220403191456045.png" alt="image-20220403191456045"></p>
<p>监听节点，监听数据</p>
<p>使用原生AP操作的话，他的监听就是只有一次的，要想多次监听，就还得重新注册，这就是一个坏处</p>
<p>具体怎么一个监听一次呢，就是你一直运行着这个项目，然后直接去改节点数据，一改完就可以看见监听成功的回调，然后你清空控制台，再去修改一次节点数据，然后回去看控制台什么反应都没有的</p>
<h4 id="ZkClient操作Zookeeper"><a href="#ZkClient操作Zookeeper" class="headerlink" title="ZkClient操作Zookeeper"></a>ZkClient操作Zookeeper</h4><pre class=" language-Java"><code class="language-Java">package com.jian.zookeepernewdemo;

import org.I0Itec.zkclient.IZkChildListener;
import org.I0Itec.zkclient.IZkDataListener;
import org.I0Itec.zkclient.ZkClient;
import org.apache.zookeeper.CreateMode;

import java.util.List;

public class ZKClientMain &#123;
    public static void main(String[] args) throws InterruptedException &#123;
        //1.创建会话
        ZkClient zk = new ZkClient("192.168.8.14,192.168.8.15,192.168.8.16");
        //2.获取子节点
//        List<String> children = zk.getChildren("/node");
//        children.forEach(f ->&#123;
//            System.out.println(f);
//        &#125;);
        
        //3.创建节点
//        zk.create("/node3","666", CreateMode.PERSISTENT);
//        System.out.println("创建节点成功");
        //4.修改节点数据
//        zk.writeData("/node3","fuckkk");
        //5.获取数据
//        String o = zk.readData("/node3");
//        System.out.println(o);

        //6.删除数据
//        zk.delete("/node3");
        //7.注册节点监听事件
//        zk.subscribeChildChanges("/node", new IZkChildListener() &#123;
//            @Override
//            public void handleChildChange(String s, List<String> list) throws Exception &#123;
//
//                System.out.println("数据发生改变");
//                list.forEach(f ->&#123;
//                    System.out.println(f);
//                &#125;);
//            &#125;
//        &#125;);


        //8.注册节点数据监听事件
            zk.subscribeDataChanges("/node2", new IZkDataListener() &#123;
                @Override
                public void handleDataChange(String s, Object o) throws Exception &#123;
                &#125;

                @Override
                public void handleDataDeleted(String s) throws Exception &#123;
                    System.out.println("数据被删除了");
                &#125;
            &#125;);
            Thread.sleep(Long.MAX_VALUE);
    &#125;
&#125;
</code></pre>
<h4 id="Curator"><a href="#Curator" class="headerlink" title="Curator"></a>Curator</h4><p>然后Curator也是一个zookeeper的客户端框架，和ZkClient一样，但是他是全世界范围内使用最广泛的Zookeeper客户端之一，目前已经成为了Apache的顶级项目</p>
<p>然后有三个版本，直接引入最高级的版本，他是肯定包含低级版本的</p>
<pre class=" language-Java"><code class="language-Java">package com.jian.zookeepernewdemo;

import org.apache.curator.framework.CuratorFramework;
import org.apache.curator.framework.CuratorFrameworkFactory;
import org.apache.curator.framework.recipes.cache.NodeCache;
import org.apache.curator.retry.ExponentialBackoffRetry;
import org.apache.zookeeper.CreateMode;

import java.util.List;

/**
 * curator的方式操作zookeeper
 */
public class CuratorMain &#123;
    public static void main(String[] args) throws Exception &#123;
        //1.创建会话
        String connStr = "192.168.8.14,192.168.8.15,192.168.8.16";
        //工厂模式创建会话
        CuratorFramework cur = CuratorFrameworkFactory.builder()
                .connectString(connStr)
                .sessionTimeoutMs(5000)//超时时间
                .retryPolicy(new ExponentialBackoffRetry(1000, 3))//断开重试机制
                .build();
        //连接
        cur.start();
        //2.创建节点
//        cur.create()//里面不能写东西，也是通过.调用
//        .withMode(CreateMode.PERSISTENT).forPath("/node4","666".getBytes());

        //3.获取数据
//        byte[] bytes = cur.getData()
//                .forPath("/node4");
//        System.out.println(new String(bytes));
        //4.删除一个节点，这种方式不能删除有子节点的
//        cur.delete().forPath("/node4");
        //5.删除节点但是这个节点里面有子节点  递归删除
//        cur.delete().deletingChildrenIfNeeded().forPath("/node3");

        //6.修改节点
//        cur.setData().forPath("/node","666".getBytes());
        //7.获取某个节点的所有子节点
//        List<String> list = cur.getChildren().forPath("/node");
//        for (String s:list
//             ) &#123;
//            System.out.println(s);
//        &#125;

        //8.监听机制 --永久的
        NodeCache nodeCache = new NodeCache(cur,"/node");
        nodeCache.getListenable().addListener(() ->&#123;
            System.out.println("被修改了.........");
        &#125;);
        nodeCache.start();//运行跑起来
        Thread.sleep(Long.MAX_VALUE);
    &#125;
&#125;
</code></pre>
<h4 id="四字命令"><a href="#四字命令" class="headerlink" title="四字命令"></a>四字命令</h4><p>这里不多解释</p>
<p>ruok有点问题，就是他说没问题，他有可能是服务出现问题，所以在工作中不要用ruok来判断zookeeper运行没运行</p>
<p>用的比较多的就是conf、cons、stat</p>
<h4 id="选举机制"><a href="#选举机制" class="headerlink" title="选举机制"></a>选举机制</h4><p>采用半数选举的方式</p>
<h5 id="核心选举原则"><a href="#核心选举原则" class="headerlink" title="核心选举原则"></a>核心选举原则</h5><ul>
<li><p>Zookeeper集群中只有超过半数以上的服务器启动，集群才能正常工作； </p>
</li>
<li><p>在集群正常工作之前，myid小的服务器给myid大的服务器投票，直到集群正常工作，选出 Leader； </p>
</li>
<li><p>半数机制；</p>
<h4 id="选举机制流程"><a href="#选举机制流程" class="headerlink" title="选举机制流程"></a>选举机制流程</h4></li>
<li><p>服务器1启动，给自己投票，然后发投票信息，由于其它机器还没有启动所以它收不到反馈信息， 服务器1的状态一直属于Looking(选举状态)。 </p>
</li>
<li><p>服务器2启动，给自己投票，同时与之前启动的服务器1交换结果，由于服务器2的编号大所以服务 器2胜出，但此时投票数没有大于半数，所以两个服务器的状态依然是LOOKING。 </p>
</li>
<li><p>服务器3启动，给自己投票，同时与之前启动的服务器1,2交换信息，由于服务器3的编号最大所以 服务器3胜出，此时投票数正好大于半数，所以服务器3成为领导者，服务器1,2成为小弟。 </p>
</li>
<li><p>服务器4启动，给自己投票，同时与之前启动的服务器1,2,3交换信息，尽管服务器4的编号大，但 之前服务器3已经胜出，所以服务器4只能成为小弟。 </p>
</li>
<li><p>服务器5启动，后面的逻辑同服务器4成为小弟。</p>
</li>
</ul>
<h5 id="选择机制中的概念"><a href="#选择机制中的概念" class="headerlink" title="选择机制中的概念"></a>选择机制中的概念</h5><h6 id="Serverid：服务器ID"><a href="#Serverid：服务器ID" class="headerlink" title="Serverid：服务器ID"></a>Serverid：服务器ID</h6><p>比如有三台服务器，编号分别是1,2,3。</p>
<p><strong>编号越大在选择算法中的权重越大。</strong></p>
<h6 id="Zxid：数据ID"><a href="#Zxid：数据ID" class="headerlink" title="Zxid：数据ID"></a>Zxid：数据ID</h6><p>服务器中存放的最大数据ID.</p>
<p><strong>值越大说明数据越新，在选举算法中数据越新权重越大。</strong></p>
<h6 id="Epoch：逻辑时钟"><a href="#Epoch：逻辑时钟" class="headerlink" title="Epoch：逻辑时钟"></a>Epoch：逻辑时钟</h6><p>或者叫投票的次数，同一轮投票过程中的逻辑时钟值是相同的。每 投完一次票这个数据就会增加，然后与接收到的其它服务器返回的 投票信息中的数值相比，根据不同的值做出不同的判断。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JueJue</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zg-jian.github.io/2022/04/01/zookeeper-bi-ji-2/">http://zg-jian.github.io/2022/04/01/zookeeper-bi-ji-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JueJue</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7NFhD3OrhhYKm8uII0IYQzr8-gzGzoHsz',
        appKey: 'uebYYTaY9LiGMshkU3IHEDBT',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '与君共勉！！'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/08/rabbitmq-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="RabbitMQ笔记">
                        
                        <span class="card-title">RabbitMQ笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            RabbitMQ学习
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="post-category">
                                    中间件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/29/zookeeper-bi-ji-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Zookeeper笔记1">
                        
                        <span class="card-title">Zookeeper笔记1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            老zookeeper笔记,3.6.0
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="post-category">
                                    分布式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('30')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Jue-Blog<br />'
            + '文章作者: JueJue<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">JueJue</a>
            |&nbsp;Powered by&nbsp;<a href="https://zg-jian.github.io" target="_blank">JueJue</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">47.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "27";
                        var startHour = "8";
                        var startMinute = "25";
                        var startSecond = "6";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZG-jian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2826022861@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2826022861" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2826022861" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
