<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Zookeeper笔记1, Jue-Blog">
    <meta name="description" content="老zookeeper笔记,3.6.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Zookeeper笔记1 | Jue-Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(/medias/featureimages/bg.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jue-Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jue-Blog</div>
        <div class="logo-desc">
            
            Just do it！
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Zookeeper笔记1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="post-category">
                                分布式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<hr>
<h5 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h5><p>笔记为技术入门学习，到时候再写一篇书籍《Zookeeper分布式过程协同技术详解的笔记》</p>
<h3 id="一、-Zookeeper-简介"><a href="#一、-Zookeeper-简介" class="headerlink" title="一、 Zookeeper 简介"></a>一、 Zookeeper 简介</h3><h4 id="1-什么是-Zookeeper"><a href="#1-什么是-Zookeeper" class="headerlink" title="1 什么是 Zookeeper"></a>1 什么是 Zookeeper</h4><p>Zookeeper 是 Apache 的一个分布式服务框架，是 Apache Hadoop 的一个子项目。官方 文档上这么解释 Zookeeper，它主要是用来解决分布式应用中经常遇到的一些数据管理问题， 如：统一命名服务、状态同步服务、集群管理、分布式应用配置项的管理等。 </p>
<p><strong>简单来说 zookeeper&#x3D;文件系统+监听通知机制</strong></p>
<h3 id="二、-Zookeeper-存储结构"><a href="#二、-Zookeeper-存储结构" class="headerlink" title="二、 Zookeeper 存储结构"></a>二、 Zookeeper 存储结构</h3><h4 id="1-Znode"><a href="#1-Znode" class="headerlink" title="1 Znode"></a><img src="/2022/03/29/zookeeper-bi-ji-1/image-20220329120753191.png" alt="image-20220329120753191">1 Znode</h4><p>在 Zookeeper 中，znode 是一个跟 Unix 文件系统路径相似的节点，可以向节点存储数据或者获取数据。 </p>
<p>Zookeeper 底层是一套数据结构。这个存储结构是一个树形结构，其上的每一个节点， 我们称之为“znode” </p>
<p>Zookeeper 中的数据是按照“树”结构进行存储的。而且 znode 节点还分为 4 中不同的类型。 </p>
<p>每一个 znode 默认能够存储 1MB 的数据（对于记录状态性质的数据来说，够了） </p>
<p>可以使用 zkCli 命令，登录到 Zookeeper 上，并通过 ls、create、delete、get、set 等命令操作这些 znode 节点</p>
<h4 id="2-Znode-节点类型"><a href="#2-Znode-节点类型" class="headerlink" title="2 Znode 节点类型"></a>2 Znode 节点类型</h4><h5 id="2-1-PERSISTENT-持久化目录节点"><a href="#2-1-PERSISTENT-持久化目录节点" class="headerlink" title="2.1 PERSISTENT-持久化目录节点"></a>2.1 PERSISTENT-持久化目录节点</h5><p>客户端与 zookeeper 断开连接后，该节点依旧存在。 </p>
<h5 id="2-2-PERSISTENT-SEQUENTIAL-持久化顺序编号目录节点"><a href="#2-2-PERSISTENT-SEQUENTIAL-持久化顺序编号目录节点" class="headerlink" title="2.2 PERSISTENT_SEQUENTIAL-持久化顺序编号目录节点"></a>2.2 PERSISTENT_SEQUENTIAL-持久化顺序编号目录节点</h5><p>客户端与 zookeeper 断开连接后，该节点依旧存在，只是 Zookeeper 给该节点名称进行顺序编号。 </p>
<h5 id="2-3-EPHEMERAL-临时目录节点"><a href="#2-3-EPHEMERAL-临时目录节点" class="headerlink" title="2.3 EPHEMERAL-临时目录节点"></a>2.3 EPHEMERAL-临时目录节点</h5><p>客户端与 zookeeper 断开连接后，该节点被删除。 </p>
<h5 id="2-4-EPHEMERAL-SEQUENTIAL-临时顺序编号目录节点"><a href="#2-4-EPHEMERAL-SEQUENTIAL-临时顺序编号目录节点" class="headerlink" title="2.4 EPHEMERAL_SEQUENTIAL-临时顺序编号目录节点"></a>2.4 EPHEMERAL_SEQUENTIAL-临时顺序编号目录节点</h5><p>客户端与 zookeeper 断开连接后，该节点被删除，只是 Zookeeper 给该节点名称进行顺序编号。</p>
<h3 id="三、-监听通知机制"><a href="#三、-监听通知机制" class="headerlink" title="三、 监听通知机制"></a>三、 监听通知机制</h3><p>Zookeeper 是使用观察者设计模式来设计的。当客户端注册监听它关心的目录节点时， 当目录节点发生变化（数据改变、被删除、子目录节点增加删除）时，Zookeeper 会通知客户端。</p>
<h3 id="四、-安装-zookeeper"><a href="#四、-安装-zookeeper" class="headerlink" title="四、 安装 zookeeper"></a>四、 安装 zookeeper</h3><h4 id="1-安装单机版"><a href="#1-安装单机版" class="headerlink" title="1.安装单机版"></a>1.安装单机版</h4><p>首先先去创建一台虚拟机，然后安装一下JDK以及配置一个环境变量</p>
<p>接着就是上传和解压zookeeper的压缩包</p>
<h4 id="2-Zookeeper-目录结构"><a href="#2-Zookeeper-目录结构" class="headerlink" title="2.Zookeeper 目录结构"></a>2.Zookeeper 目录结构</h4><pre class=" language-none"><code class="language-none">1. bin：放置运行脚本和工具脚本，
2. conf：zookeeper 默认读取配置的目录，里面会有默认的配置文件
3. docs：zookeeper 相关的文档
4. lib：zookeeper 核心的 jar
5. logs：zookeeper 日志
</code></pre>
<h4 id="3-配置zookeeper"><a href="#3-配置zookeeper" class="headerlink" title="3.配置zookeeper"></a>3.配置zookeeper</h4><p>Zookeeper 在启动时默认的去 conf 目录下查找一个名称为 zoo.cfg 的配置文件。 在 zookeeper 应用目录中有子目录 conf。其中有配置文件模板：zoo_sample.cfg cp zoo_sample.cfg zoo.cfg。zookeeper 应用中的配置文件为 conf&#x2F;zoo.cfg。</p>
<p>修改配置文件 zoo.cfg - 设置数据缓存路径</p>
<p><img src="/2022/03/29/zookeeper-bi-ji-1/image-20220329124124371.png" alt="image-20220329124124371"></p>
<h4 id="4-启动-Zookeeper"><a href="#4-启动-Zookeeper" class="headerlink" title="4.启动 Zookeeper"></a>4.启动 Zookeeper</h4><p>默认加载配置文件：.&#x2F;zkServer.sh start：默认的会去 conf 目录下加载 zoo.cfg 配置文件。 </p>
<p>指定加载配置文件：.&#x2F;zkServer.sh start <strong>配置文件的路径。</strong></p>
<h4 id="5-停止zookeeper"><a href="#5-停止zookeeper" class="headerlink" title="5.停止zookeeper"></a>5.停止zookeeper</h4><pre class=" language-none"><code class="language-none">./zkServer.sh stop
</code></pre>
<h4 id="6-查看-Zookeeper-状态"><a href="#6-查看-Zookeeper-状态" class="headerlink" title="6.查看 Zookeeper 状态"></a>6.查看 Zookeeper 状态</h4><pre class=" language-none"><code class="language-none">./zkServer.sh status
</code></pre>
<h4 id="7-使用客户端连接单机版-Zookeepe"><a href="#7-使用客户端连接单机版-Zookeepe" class="headerlink" title="7.使用客户端连接单机版 Zookeepe"></a>7.使用客户端连接单机版 Zookeepe</h4><h5 id="7-1连接方式一"><a href="#7-1连接方式一" class="headerlink" title="7.1连接方式一"></a>7.1连接方式一</h5><p>bin&#x2F;zkCli.sh 默认连接地址为本机地址，默认连接端口为 2181</p>
<h5 id="7-2连接方式二"><a href="#7-2连接方式二" class="headerlink" title="7.2连接方式二"></a>7.2连接方式二</h5><p>bin&#x2F;zkCli.sh -server ip:port 连接指定 IP 地址与端口</p>
<h4 id="8-安装集群版"><a href="#8-安装集群版" class="headerlink" title="8.安装集群版"></a>8.安装集群版</h4><h5 id="8-1-Zookeeper-集群中的角色"><a href="#8-1-Zookeeper-集群中的角色" class="headerlink" title="8.1 Zookeeper 集群中的角色"></a>8.1 Zookeeper 集群中的角色</h5><p><img src="/2022/03/29/zookeeper-bi-ji-1/image-20220329124655830.png" alt="image-20220329124655830"></p>
<p>学习阶段在这里就搭建伪集群了</p>
<p>应用部署位置是：192.168.233.130。客户端 监听端口分别为：2181、2182、2183。投票选举端口分别为 2881&#x2F;3881、2882&#x2F;3882、2883&#x2F;3883。 tar -zxf zookeeper-3.6.0.tar.gz </p>
<p>将解压后的 Zookeeper 应用目录重命名，便于管理 mv zookeeper-3.6.0 zookeeper01</p>
<h5 id="8-2提供数据缓存目录"><a href="#8-2提供数据缓存目录" class="headerlink" title="8.2提供数据缓存目录"></a>8.2提供数据缓存目录</h5><p>在 zookeeper01 应用目录中，创建 data 目录，用于缓存应用运行数据 cd zookeeper01 mkdir data</p>
<h5 id="8-3复制应用"><a href="#8-3复制应用" class="headerlink" title="8.3复制应用"></a>8.3复制应用</h5><p>复制两份 Zookeeper 应用。用于模拟集群中的 3 个节点。 </p>
<p>cp -r zookeeper01 zookeeper02 </p>
<p>cp -r zookeeper01 zookeeper03</p>
<h5 id="8-4-提供配置文件、设置数据缓存路径"><a href="#8-4-提供配置文件、设置数据缓存路径" class="headerlink" title="8.4 提供配置文件、设置数据缓存路径"></a>8.4 提供配置文件、设置数据缓存路径</h5><p>这个上面有，做相关修改就行</p>
<h5 id="8-5提供应用唯一标识"><a href="#8-5提供应用唯一标识" class="headerlink" title="8.5提供应用唯一标识"></a>8.5提供应用唯一标识</h5><p>在 Zookeeper 集群中，每个节点需要一个唯一标识。这个唯一标识要求是自然数。且唯 一标识保存位置是：数据缓存目录(dataDir&#x3D;&#x2F;usr&#x2F;local&#x2F;zookeeper&#x2F;data)的 myid 文件中。其中“数据缓存目录”为配置文件 zoo.cfg 中的配置参数 </p>
<p>在 data 目录中创建文件 myid ： touch myid </p>
<p>为应用提供唯一标识。本环境中使用 1、2、3 作为每个节点的唯一标识。 </p>
<p>vi myid </p>
<p>简化方式为： echo [唯一标识] &gt;&gt; myid。 echo 命令为回声命令，系统会将命令发送的 数据返回。 ‘&gt;&gt;’为定位，代表系统回声数据指定发送到什么位置。 此命令代表系统回声数 据发送到 myid 文件中。 如果没有文件创建文件</p>
<h5 id="8-6修改配置文件"><a href="#8-6修改配置文件" class="headerlink" title="8.6修改配置文件"></a>8.6修改配置文件</h5><p>vim zoo.cfg</p>
<p>就是根据应用做对应的端口修改</p>
<p>都设置好之后，查看状态，02leader，其他都是follower</p>
<p><img src="/2022/03/29/zookeeper-bi-ji-1/image-20220122204938380.png" alt="image-20220122204938380"></p>
<h5 id="8-7编写一个启动，关闭集群脚本"><a href="#8-7编写一个启动，关闭集群脚本" class="headerlink" title="8.7编写一个启动，关闭集群脚本"></a>8.7编写一个启动，关闭集群脚本</h5><p>chmod 777 文件名  </p>
<p>分配可读可写可执行权限</p>
<p>启动</p>
<pre class=" language-none"><code class="language-none">zookeeper01/bin/zkServer.sh start
zookeeper02/bin/zkServer.sh start
zookeeper03/bin/zkServer.sh start
</code></pre>
<p>关闭</p>
<pre class=" language-none"><code class="language-none">zookeeper01/bin/zkServer.sh stop
zookeeper02/bin/zkServer.sh stop
zookeeper03/bin/zkServer.sh stop
</code></pre>
<h5 id="8-8连接集群"><a href="#8-8连接集群" class="headerlink" title="8.8连接集群"></a>8.8连接集群</h5><p>可以使用任何节点中的客户端工具连接集群中的任何节点。 .&#x2F;zkCli.sh -server 192.168.233.130:2183</p>
<h3 id="五、-Zookeeper-常用命令"><a href="#五、-Zookeeper-常用命令" class="headerlink" title="五、 Zookeeper 常用命令"></a>五、 Zookeeper 常用命令</h3><h4 id="1-ls"><a href="#1-ls" class="headerlink" title="1 ls"></a>1 ls</h4><p>ls &#x2F;path 使用 ls 命令查看 zookeeper 中的内容。在 ZooKeeper 控制台客户端中，没有默认列表功 能，必须指定要列表资源的位置。 如： ls &#x2F; 或者 ls  &#x2F;path</p>
<h4 id="2-create"><a href="#2-create" class="headerlink" title="2 create"></a>2 create</h4><p>create [-e] [-s] &#x2F;path [data]</p>
<p>使用 create 命令创建一个新的 Znode。</p>
<p>如： create &#x2F;test 123 创建一个&#x2F;test 节点，节点携带数据信息 123。 create -e &#x2F;test 123 创建一个临时节 点&#x2F;test，携带数据为 123，临时节点只在当前会话生命周期中有效，会话结束节点自动删除。</p>
<p>create -s &#x2F;test 123 创建一个顺序节点&#x2F;test，携带数据 123，创建的顺序节点由 ZooKeeper 自 动为节点增加后缀信息，如-&#x2F;test00000001 等。-e 和-s 参数可以联合使用</p>
<h4 id="3-get"><a href="#3-get" class="headerlink" title="3 get"></a>3 get</h4><p>get [-s] &#x2F;path</p>
<p>get 命令获取 Znode 中的数据。</p>
<p><strong>-s 查看 Znode 详细信息</strong></p>
<p><img src="/2022/03/29/zookeeper-bi-ji-1/image-20220329133741788.png" alt="image-20220329133741788"></p>
<p>oldlu:存放的数据 </p>
<p>cZxid:创建时 zxid(znode 每次改变时递增的事务 id) </p>
<p>ctime:创建时间戳 </p>
<p>mZxid:最近一次更近的 zxid </p>
<p>mtime:最近一次更新的时间戳 </p>
<p>pZxid:子节点的 zxid </p>
<p>cversion:子节点更新次数 </p>
<p>dataversion:节点数据更新次数 </p>
<p>aclVersion:节点 ACL(授权信息)的更新次数 </p>
<p>ephemeralOwner:如果该节点为 ephemeral 节点(临时，生命周期与 session 一样), ephemeralOwner 值表示与该节点绑定的 session id. 如果该节点不是 ephemeral 节点, ephemeralOwner 值为 0.</p>
<p>dataLength:节点数据字节数 </p>
<p>numChildren:子节点数量</p>
<h4 id="4-set"><a href="#4-set" class="headerlink" title="4 set"></a>4 set</h4><p>set &#x2F;path [data] </p>
<p>添加或修改 Znode 中的值</p>
<h4 id="5-delete"><a href="#5-delete" class="headerlink" title="5 delete"></a>5 delete</h4><p>delete &#x2F;path </p>
<p>删除 Znode。</p>
<h3 id="六、-使用-Java-API-操作-Zooke"><a href="#六、-使用-Java-API-操作-Zooke" class="headerlink" title="六、 使用 Java API 操作 Zooke"></a>六、 使用 Java API 操作 Zooke</h3><p>创建项目，添加zookeeper依赖</p>
<h4 id="1-创建Znode并添加数据"><a href="#1-创建Znode并添加数据" class="headerlink" title="1.创建Znode并添加数据"></a>1.创建Znode并添加数据</h4><pre class=" language-Java"><code class="language-Java">/**
 * 操作Zookeeper的Znode
 */
public class ZnodeDemo implements Watcher &#123;
    public static void main(String[] args) throws InterruptedException, KeeperException, IOException &#123;
        //创建连接Zookeeper对象,这里用的三个参数构造方法
        //第一个，连接的结点和端口，多个之间逗号隔开，
        // sessionTimeOut：连接超时时间，   Watcher：事件通知处理器（回调）
        ZooKeeper zooKeeper = new ZooKeeper(
                "192.168.8.103:2181," +
                "192.168.8.103:2182," +
                "192.168.8.103:2183",15000,new ZnodeDemo() );
       String path = zooKeeper.create("/bjsxt/test", "jianjian".getBytes(), ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT_SEQUENTIAL);//相当于create命令，四个参,路径，存放的值（字节数组），操作的权限，CreateMode（四种类型之一）
//OpenACL,开放所有权限，create：创建权限，read：读取，还有一个anyoneID：对当前客户端开放所有权限
        System.out.println(path);

    /**
     * 事件通知回调方法
     * @param event
     */
    @Override
    public void process(WatchedEvent event) &#123;
        //获取连接事件  返回值相等表示连接成功
        if (event.getState() == Event.KeeperState.SaslAuthenticated)&#123;//.SyncConnected？？
            System.out.println("连接成功！");
        &#125;
    &#125;
&#125;
</code></pre>
<h4 id="2-获取Znode中的数据"><a href="#2-获取Znode中的数据" class="headerlink" title="2. 获取Znode中的数据"></a>2. 获取Znode中的数据</h4><h5 id="2-1获取指定节点中的数据"><a href="#2-1获取指定节点中的数据" class="headerlink" title="2.1获取指定节点中的数据"></a>2.1获取指定节点中的数据</h5><pre class=" language-java"><code class="language-java">  <span class="token comment" spellcheck="true">//获取指定结点的数据   路径  处理器  统计对象</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data <span class="token operator">=</span> zooKeeper<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token string">"/bjsxt/test0000000000"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ZnodeDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Stat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment" spellcheck="true">//output:jianjian</span>
</code></pre>
<h5 id="2-2获取所有子节点中的数据"><a href="#2-2获取所有子节点中的数据" class="headerlink" title="2.2获取所有子节点中的数据"></a>2.2获取所有子节点中的数据</h5><pre class=" language-Java"><code class="language-Java">//获取指定节点中的所有子节点中的数据
        List<String> list = zooKeeper.getChildren("/bjsxt", new ZnodeDemo());//子节点路径，Watcher
        //list存放的是返回的所有子节点的路径
        for (String path:list
             ) &#123;
            byte[] data = zooKeeper.getData("/bjsxt/" + path, new ZnodeDemo(), new Stat());
            System.out.println(new String(data));
        &#125;
        //output:jianjian
</code></pre>
<h4 id="3-设置-Znode-中的值"><a href="#3-设置-Znode-中的值" class="headerlink" title="3 设置 Znode 中的值"></a>3 设置 Znode 中的值</h4><pre class=" language-java"><code class="language-java">
        <span class="token comment" spellcheck="true">//设置Znode中的值   三个参   路径  设置的值  version：详细信息中的子节点更新次数</span>
        <span class="token comment" spellcheck="true">//就是给定的版本号和当前的version不匹配，就不会修改   -1：任何版本都可以(匹配任何版本)</span>
        Stat stat <span class="token operator">=</span> zooKeeper<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">"/bjsxt/test0000000000"</span><span class="token punctuation">,</span> <span class="token string">"juejue"</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>stat<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="4-删除Znode"><a href="#4-删除Znode" class="headerlink" title="4.删除Znode"></a>4.删除Znode</h4><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//删除   路径，版本</span>
        zooKeeper<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">"/bjsxt/test0000000000"</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="七、-Zookeeper-实战"><a href="#七、-Zookeeper-实战" class="headerlink" title="七、 Zookeeper 实战"></a>七、 Zookeeper 实战</h3><p>实战案例介绍：使用 Zookeeper 与 RMI 技术实现一个 RPC 框架。</p>
<p>RPC：（Remote Procedure Call）远程过程调用</p>
<h4 id="1-基于-RMI-实现远程方法调用"><a href="#1-基于-RMI-实现远程方法调用" class="headerlink" title="1 基于 RMI 实现远程方法调用"></a>1 基于 RMI 实现远程方法调用</h4><h5 id="1-1RMI-简-介"><a href="#1-1RMI-简-介" class="headerlink" title="1.1RMI 简 介"></a>1.1RMI 简 介</h5><p>RMI(Remote Method Invocation) 远程方法调用。 RMI 是从 JDK1.2 推出的功能，它可以实现在一个 Java 应用中可以像调用本地方法一样 调用另一个服务器中 Java 应用（JVM）中的内容。 RMI 是 Java 语言的远程调用，无法实现跨语言</p>
<h5 id="1-2执行流程"><a href="#1-2执行流程" class="headerlink" title="1.2执行流程"></a>1.2执行流程</h5><p><img src="/2022/03/29/zookeeper-bi-ji-1/image-20220329140808122.png" alt="image-20220329140808122"></p>
<p>Registry(注册表)是放置所有服务器对象的命名空间。 每次服务端创建一个对象时，它都会使用 bind()或 rebind()方法注册该对象。 这些是使用称为绑定名称的唯一名称注册的。 </p>
<p>要调用远程对象，客户端需要该对象的引用。即通过服务端绑定的名称从注册表中获取 对象(lookup()方法)。</p>
<h5 id="1-3RMI-的-API-介绍"><a href="#1-3RMI-的-API-介绍" class="headerlink" title="1.3RMI 的 API 介绍"></a>1.3RMI 的 API 介绍</h5><h6 id="1-3-1-Remote-接口"><a href="#1-3-1-Remote-接口" class="headerlink" title="1.3.1 Remote 接口"></a>1.3.1 Remote 接口</h6><p>java.rmi.Remote 定义了此接口为远程调用接口。如果接口被外部调用，需要继承此接口。</p>
<h6 id="1-3-2-RemoteException-类"><a href="#1-3-2-RemoteException-类" class="headerlink" title="1.3.2 RemoteException 类"></a>1.3.2 RemoteException 类</h6><p>java.rmi.RemoteException </p>
<p>继承了 Remote 接口的接口，如果方法是允许被远程调用的，需要抛出此异常。</p>
<h6 id="1-3-3-UnicastRemoteObject-类"><a href="#1-3-3-UnicastRemoteObject-类" class="headerlink" title="1.3.3 UnicastRemoteObject 类"></a>1.3.3 UnicastRemoteObject 类</h6><p>java.rmi.server.UnicastRemoteObject </p>
<p>此类实现了 Remote 接口和 Serializable 接口</p>
<p><strong>自定义接口实现类除了实现自定义接口还需要继承此类。</strong></p>
<h6 id="1-3-4-LocateRegistry-类"><a href="#1-3-4-LocateRegistry-类" class="headerlink" title="1.3.4 LocateRegistry 类"></a>1.3.4 LocateRegistry 类</h6><p>java.rmi.registry.LocateRegistry </p>
<p>可以通过 LocateRegistry 在本机上创建 Registry，通过特定的端口就可以访问这个 Registry。</p>
<h6 id="1-3-5-Naming-类"><a href="#1-3-5-Naming-类" class="headerlink" title="1.3.5 Naming 类"></a>1.3.5 Naming 类</h6><p>java.rmi.Naming </p>
<p>Naming 定义了发布内容可访问 RMI 名称。也是通过 Naming 获取到指定的远程方法</p>
<h5 id="1-4创建-Server"><a href="#1-4创建-Server" class="headerlink" title="1.4创建 Server"></a>1.4创建 Server</h5><h6 id="1-4-1创建项目"><a href="#1-4-1创建项目" class="headerlink" title="1.4.1创建项目"></a>1.4.1创建项目</h6><p><img src="/2022/03/29/zookeeper-bi-ji-1/image-20220329150012005.png" alt="image-20220329150012005"></p>
<h6 id="1-4-2创建接口"><a href="#1-4-2创建接口" class="headerlink" title="1.4.2创建接口"></a>1.4.2创建接口</h6><pre class=" language-Java"><code class="language-Java">/**
 *  定义允许远程调用接口，该接口必须要继承Remote接口
 *  允许被远程调用的方法必须要抛出RemoteException
 */
public interface DemoService extends Remote &#123;
    String demo(String str) throws RemoteException;
&#125;
</code></pre>
<h6 id="1-4-3创建接口实现类"><a href="#1-4-3创建接口实现类" class="headerlink" title="1.4.3创建接口实现类"></a>1.4.3创建接口实现类</h6><pre class=" language-Java"><code class="language-Java">/**
 * 接口实现类必须要继承UnicastRemoteObject
 * 会自动添加构造方法，需要修改为public
 */
public class DemoServiceImpl extends UnicastRemoteObject implements DemoService &#123;

    public DemoServiceImpl() throws RemoteException &#123;
    &#125;

    @Override
    public String demo(String str) throws RemoteException &#123;
        return "Hello RMI"+str;
    &#125;
&#125;
</code></pre>
<h6 id="1-4-4-编写主方法"><a href="#1-4-4-编写主方法" class="headerlink" title="1.4.4 编写主方法"></a>1.4.4 编写主方法</h6><pre class=" language-Java"><code class="language-Java">public class DemoServer &#123;
    public static void main(String[] args) throws RemoteException, MalformedURLException, AlreadyBoundException &#123;
        //将对象实例化
        DemoService demoService = new DemoServiceImpl();
        //创建本地注册表--给定别人访问注册表的端口
        LocateRegistry.createRegistry(8888);
        //将对象绑定到注册表当中   第一个参：查找对象使用rmi协议,最后必须要给绑定对象的唯一标识（注册表中不能有重复）
        //第二个是绑定的对象    如果是别的机器，换localhost就可以了
        Naming.bind("rmi://localhost:8888/demoService",demoService);

    &#125;
&#125;
</code></pre>
<h5 id="1-5创建Client端"><a href="#1-5创建Client端" class="headerlink" title="1.5创建Client端"></a>1.5创建Client端</h5><h6 id="1-5-1创建项目"><a href="#1-5-1创建项目" class="headerlink" title="1.5.1创建项目"></a>1.5.1创建项目</h6><p><img src="/2022/03/29/zookeeper-bi-ji-1/image-20220329150249119.png" alt="image-20220329150249119"></p>
<h6 id="1-5-2复制服务端接口"><a href="#1-5-2复制服务端接口" class="headerlink" title="1.5.2复制服务端接口"></a>1.5.2复制服务端接口</h6><h6 id="1-5-3-创建主方法"><a href="#1-5-3-创建主方法" class="headerlink" title="1.5.3 创建主方法"></a>1.5.3 创建主方法</h6><pre class=" language-Java"><code class="language-Java">public class ClientDemo &#123;
    public static void main(String[] args) throws MalformedURLException, NotBoundException, RemoteException &#123;
        //把server中绑定的uri给过来，这样就能去注册表里找这个对象
        DemoService demoService = (DemoService) Naming.lookup("rmi://localhost:8888/demoService");
        String result = demoService.demo("JianJian");
        System.out.println(result);
    &#125;
&#125;
</code></pre>
<p>这就完事了</p>
<h4 id="2-使用-Zookeeper-作为注册中心"><a href="#2-使用-Zookeeper-作为注册中心" class="headerlink" title="2. 使用 Zookeeper 作为注册中心"></a>2. 使用 Zookeeper 作为注册中心</h4><h5 id="2-1-创建服务端"><a href="#2-1-创建服务端" class="headerlink" title="2.1 创建服务端"></a>2.1 创建服务端</h5><p>创建项目</p>
<h6 id="2-1-1-修改POM文件依赖"><a href="#2-1-1-修改POM文件依赖" class="headerlink" title="2.1.1 修改POM文件依赖"></a>2.1.1 修改POM文件依赖</h6><pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.apache.zookeeper<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>zookeeper<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>3.6.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
</code></pre>
<h6 id="2-1-2创建接口"><a href="#2-1-2创建接口" class="headerlink" title="2.1.2创建接口"></a>2.1.2创建接口</h6><pre class=" language-Java"><code class="language-Java">public interface UsersService extends Remote &#123;
    String findUsers(String str) throws RemoteException;
&#125;
</code></pre>
<h6 id="2-1-3-创建接口实现类"><a href="#2-1-3-创建接口实现类" class="headerlink" title="2.1. 3 创建接口实现类"></a>2.1. 3 创建接口实现类</h6><pre class=" language-Java"><code class="language-Java">public class UsersServiceImpl extends UnicastRemoteObject implements UsersService &#123;
    public UsersServiceImpl() throws RemoteException &#123;
    &#125;

    @Override
    public String findUsers(String str) throws RemoteException &#123;
        return "Hello Zookeeper"+str;
    &#125;
&#125;
</code></pre>
<h6 id="2-1-4-编写主方法"><a href="#2-1-4-编写主方法" class="headerlink" title="2.1.4  编写主方法"></a>2.1.4  编写主方法</h6><pre class=" language-Java"><code class="language-Java">public class ServerDemo implements Watcher &#123;
    public static void main(String[] args) throws IOException, AlreadyBoundException, InterruptedException, KeeperException &#123;
        UsersService usersService = new UsersServiceImpl();
        LocateRegistry.createRegistry(8888);
        String str = "rmi://localhost:8888/user";
        Naming.bind(str,usersService);

        //将url信息放到zookeeper节点
        ZooKeeper zooKeeper = new ZooKeeper(
                "192.168.8.103:2181," +
                        "192.168.8.103:2182," +
                        "192.168.8.103:2183",15000,new ServerDemo() );
        //创建Znode
        zooKeeper.create("/bjsxt/service",str.getBytes(), ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);
        System.out.println("服务发布成功");
    &#125;

    @Override
    public void process(WatchedEvent event) &#123;
        //获取连接事件  返回值相等表示连接成功
        if (event.getState() == Event.KeeperState.SyncConnected)&#123;
            System.out.println("连接成功！");
        &#125;
    &#125;
&#125;
</code></pre>
<h5 id="2-2-创建客户端"><a href="#2-2-创建客户端" class="headerlink" title="2.2 创建客户端"></a>2.2 创建客户端</h5><p>依赖</p>
<h6 id="2-2-1-创建接口"><a href="#2-2-1-创建接口" class="headerlink" title="2.2.1 创建接口"></a>2.2.1 创建接口</h6><pre class=" language-Java"><code class="language-Java">public interface UsersService&#123;
    String findUsers(String str);
&#125;
</code></pre>
<h6 id="2-2-2-编写主方法"><a href="#2-2-2-编写主方法" class="headerlink" title="2.2.2 编写主方法"></a>2.2.2 编写主方法</h6><pre class=" language-Java"><code class="language-Java">public class ClientDemo implements Watcher &#123;
    public static void main(String[] args) throws IOException, InterruptedException, KeeperException, NotBoundException &#123;
        ZooKeeper zooKeeper = new ZooKeeper(
                "192.168.8.103:2181," +
                        "192.168.8.103:2182," +
                        "192.168.8.103:2183",15000,new ClientDemo() );
        byte[] data = zooKeeper.getData("/bjsxt/service", new ClientDemo(),null);
        String url = new String(data);
        //通过lookup
      UsersService usersService = (UsersService) Naming.lookup(url);
      String result = usersService.findUsers("JianJian");
      System.out.println(result);

    &#125;

    @Override
    public void process(WatchedEvent event) &#123;
        if (event.getState() == Event.KeeperState.SyncConnected)&#123;
            System.out.println("连接成功！");
        &#125;
    &#125;
&#125;
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JueJue</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zg-jian.github.io/2022/03/29/zookeeper-bi-ji-1/">http://zg-jian.github.io/2022/03/29/zookeeper-bi-ji-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JueJue</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7NFhD3OrhhYKm8uII0IYQzr8-gzGzoHsz',
        appKey: 'uebYYTaY9LiGMshkU3IHEDBT',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '与君共勉！！'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/01/zookeeper-bi-ji-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Zookeeper笔记2">
                        
                        <span class="card-title">Zookeeper笔记2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            另一份Zookeeper笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="post-category">
                                    分布式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/28/maven-bu-neng-dao-ru-yi-lai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Maven不能导入依赖">
                        
                        <span class="card-title">Maven不能导入依赖</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            dependencyManagement与dependencies的区别
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Maven/" class="post-category">
                                    Maven
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('30')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Jue-Blog<br />'
            + '文章作者: JueJue<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">JueJue</a>
            |&nbsp;Powered by&nbsp;<a href="https://zg-jian.github.io" target="_blank">JueJue</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">47.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "27";
                        var startHour = "8";
                        var startMinute = "25";
                        var startSecond = "6";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZG-jian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2826022861@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2826022861" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2826022861" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
